<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html,body{width:100%;height:100%;}
    #header{height:20%;background-color:pink;
         padding-top: 10px;
    }
    img {width:150px;
         height:150px;
         margin: 10px;
         }
    h1{front-size:50px;
    text-align: center;}
    #nav{width:15%;
         heigth:70%;
         background-color:yellow;  float: left;}
         #footer{height:10%;background-color: grey; clear:both;}
         #container{width:85%;height:70%;float:right;}
         #container ul{list-style:circle;}
    </style>
    <title>info</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
        </div>
        <div id="container">
            <img src="사진첩/다운로드 (1).jpg">
            <img src="사진첩/다운로드 (2).jpg">
            <img src="사진첩/다운로드.jpg">
            <img src="사진첩/다운로드1.jpg">    
        </div>
        <div id="footer">https://github.com/jeongsangyeon/homepage.git  
        </div>

    
</body>
</html> 