<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html,body{width:100%;height:100%;}
    #header{height:20%;background-color:pink;}
    h1{front-size:50px;
    text-align: center;}
    #nav{width:15%;
         heigth:70%;
         background-color:yellow;  float: left;}
         #footer{height:10%;background-color: grey; clear:both;}
         #container{width:85%;height:70%;float:right;}
         #container ul{list-style:circle;}
         #container table td
         <tr style="background-color:white;">
         {border:1px solid black;
         text-align:center;
         front-size:15px;
         width:100px;
         height:50px;}

    </style>
    <title>info</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
</head>
<body>
    <div id="header">
        <h1>My homepage</h1>
    </div>
    <div id="nav">
        <ul>
            <li>홈페이지</li>
            <li>자기소개</li>
            <li>학교생활</li>
            <li>방과후</li>
            <li>오늘계획</li>
        </ul>
        </div>
        <div id="container">
            
        </div>
<h2>MY Time table </h2>
<table>
    <tr style="background-color:aqua;">
    <td>교시</td>
    <td>과목</td>
</tr>
<tr style="background-color: yellowgreen;"></tr>
<td>1교시</td>
<td>영B</td>

<tr style="background-color: beige;"></tr>
<td>2교시</td>
<td>정보</td>
<tr style="background-color: coral;"></tr>
<td>3교시</td>
<td>사회2</td>

</table>






</body>
</html>